version: '2.4'

services:
  mc:
    image: itzg/minecraft-server:${IMAGE_TAG:-java17}
    container_name: "minecraft-ss220-aof5-1"
    restart: unless-stopped
    # cpuset: "10,11,22,23"
    user: "1000:1000"
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    volumes:
    - ./modpacks:/modpacks:ro
    - ./mods.txt:/extras/mods.txt:ro
    - ./data:/data
    environment:
      EULA: "true"
      TYPE: FABRIC
      VERSION: 1.18.2
      FABRIC_LAUNCHER: 'ServerWrapper.jar'
      # SETUP_ONLY: true
      MEMORY: 10G
      # JVM_XX_OPTS: "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=40 -XX:G1MaxNewSizePercent=50 -XX:G1HeapRegionSize=16M -XX:G1ReservePercent=15 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=20 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true"
      JVM_OPTS: "--add-modules jdk.incubator.vector"
      # https://github.com/hilltty/hilltty-flags/blob/main/russian-lang.md
      # -XX:+UseLargePages -XX:LargePageSizeInBytes=2M
      JVM_XX_OPTS: "-XX:+UnlockExperimentalVMOptions -XX:+UseShenandoahGC -XX:ShenandoahGCMode=iu -XX:+UseNUMA -XX:+AlwaysPreTouch -XX:-UseBiasedLocking -XX:+DisableExplicitGC -Dfile.encoding=UTF-8"

      REMOVE_OLD_MODS: "true"
      MODS_FILE: /extras/mods.txt

      DIFFICULTY: "hard"
      MAX_PLAYERS: 25
      MAX_WORLD_SIZE: 20000
      MAX_TICK_TIME: 0
      SPAWN_PROTECTION: 16
      VIEW_DISTANCE: 4
      SIMULATION_DISTANCE: 4
      SEED: ""
      LEVEL: "world"
      ALLOW_FLIGHT: true
      SYNC_CHUNK_WRITES: false
      NETWORK_COMPRESSION_THRESHOLD: 1024

      MOTD: |-
        \u00a7fSS220 \u00a77\/\u00a7c AOF5 1\u00a7r [\u00a78https:\/\/games.ss220.space\u00a77]
      SERVER_PORT: 25565
      ENABLE_QUERY: false
      QUERY_PORT: 25566
      ENABLE_RCON: false
      RCON_PASSWORD: "rcon_password"
      RCON_PORT: 25575

      #RCON_CMDS_FIRST_CONNECT: |-
      #  /chunky pause

      #RCON_CMDS_LAST_DISCONNECT: |-
      #  /kill @e[type=minecraft:boat]

    ports:
      - "0.0.0.0:26001:25565/tcp"
      - "0.0.0.0:26001:25565/udp"

volumes:
  data: {}
